CsvToCSharpClass-master/DeleteFile/MainWindow.xaml

<Window x:Class="DeleteFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF01EC17">
        <TextBox x:Name="Url" HorizontalAlignment="Left" Height="65" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <Label x:Name="label" Content="Delect File" Margin="176,10,175,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="YouYuan" Width="166" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="13.333"/>
        <Button x:Name="OpenDia" Content="Open" HorizontalAlignment="Left" Margin="367,51,0,0" VerticalAlignment="Top" Width="111" Click="OpenDia_Click" Height="65"/>
        <CheckBox x:Name="Include" Content="AllDirectories" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="30" Width="323" IsChecked="True"/>
        <Button x:Name="Delect" Content="Start" Margin="203,255,201,0" VerticalAlignment="Top" Click="Delect_Click" Height="50"/>
        <TextBox x:Name="FileType" HorizontalAlignment="Left" Height="70" Margin="10,132,0,0" TextWrapping="Wrap" Text="请输入将要删除的文件后缀名" VerticalAlignment="Top" Width="323" TextChanged="FileType_TextChanged"/>

    </Grid>
</Window>
